# Used to generate and setup the nginx default web configuration

# The website - (i.e. local.yoursite.com or yoursite.com if on a prod configuration)
site_web="local.piping.com"

# The web api route - (i.e api.local.yoursite.com or api.yoursite.com for prod)
site_api="api.piping.com"